server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;

    location /api/store/ {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/store/$ {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/minidump/?$ {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/unreal/\w+/$ {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/security/$ {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/csp-report/$ {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/events/[\w-]+/attachments/$ {
        proxy_pass http://relay;
    }
    location / {
        proxy_pass http://sentry;
    }

    proxy_set_header Host $host;
}
